Time : 08:50:23
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
Raw SQL : SELECT * FROM `sub_criteria` WHERE `parent_id` =

Time : 08:49:53
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
Raw SQL : SELECT * FROM `sub_criteria` WHERE `parent_id` =

Time : 08:49:25
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
Raw SQL : SELECT * FROM `sub_criteria` WHERE `parent_id` =

Time : 06:54:14
SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`db_tanovi`.`profiles_option`, CONSTRAINT `profiles_option_ibfk_3` FOREIGN KEY (`profile_id`) REFERENCES `profiles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)
Raw SQL : UPDATE profiles_option SET profile_id = :profile_id,profile_persentase = :profile_persentase,profile_value = :profile_value WHERE sub_criteria_id= :sub_criteria_id

Time : 06:37:27
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'profiles.id = 7' at line 10
Raw SQL : SELECT profiles.year,profiles.month,
		profiles.id AS profile_id , profiles_option.sub_criteria_id, profiles_option.profile_persentase , 
		profiles_option.profile_value, offices.name , 
		sub_criteria.sub_criteria , criteria.id AS criteria_id ,sub_criteria.id as sub_criteria_id
		FROM profiles inner join profiles_option 
		ON profiles.id = profiles_option.profile_id
		inner join offices ON profiles.office_id = offices.id 
		inner join sub_criteria ON profiles_option.sub_criteria_id = sub_criteria.id 
		inner join criteria ON criteria.id = sub_criteria.parent_id 
		 profiles.id = 7

Time : 06:17:55
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pk' in 'field list'
Raw SQL : UPDATE profiles_option SET pk = :pk,profile_id = :profile_id,sub_criteria_id = :sub_criteria_id,profile_persentase = :profile_persentase,profile_value = :profile_value WHERE id= :id

Time : 05:18:16
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE `profile_id` = 6' at line 1
Raw SQL : SELECT * FROM  WHERE `profile_id` = 6
